# Secret Variables for use in Server Application.
NODE_ENV=development
 
SERVER_PORT=3042
SERVER_HOST=http://localhost:3042
 
MONGODB_URI="mongodb+srv://kasperks593:JcDzzbMa9fsPsHMS@database.0dhrx2a.mongodb.net/?retryWrites=true&w=majority&appName=Database"